<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 2px;
            box-shadow: 5px 4px 20px 1px rgba(0, 0, 0, 0.500);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 140, 0);
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            color: blue;
        }
        section#assuntos {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px 10px;
        }
        section#assuntos > p {
            background-color: white;
            color: black;
            text-align: justify;
        }
        section#noticias {
            background-color: rosybrown;
            padding: 0px 10px;
        }
        article > h2 {
            color: rgb(255, 0, 0);
            text-align: center;
        }
        article > p {
            text-align: justify;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>

   <main>
    <section id="assuntos">
        <h2>Notícias do Esporte</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dicta quia perspiciatis consequuntur eveniet repudiandae alias laborum magni. Ipsa, exercitationem accusamus voluptas quod libero laudantium unde ea qui earum fugiat.</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dicta, laudantium, autem adipisci id ipsa quas neque asperiores est magni odio excepturi dolor quia impedit aliquid harum voluptatem aut assumenda.</p>
            <aside>
                <p>Artido escrito por José da Silva</p>
            </aside>
        </article>
    </section>
   </main>

   <footer>
    <p>Desenvolvido por mim</p>
   </footer>
</body>
</html>