<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            32px = 2em
            */
            font-size: 1em;
            
            /* shorthand font
            ordem: font-style font-weight font-size font-family

            font-famyle: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 1em 'work sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt distinctio repellendus in sapiente similique quisquam necessitatibus consequatur accusamus nobis ullam nulla aspernatur tempora iste ex commodi, laudantium quae enim sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi aspernatur quibusdam sed, praesentium hic natus exercitationem. Minus, hic unde? Magnam fugiat sed exercitationem iste, temporibus nobis ea provident cumque.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus est rerum nesciunt quae voluptatem neque accusamus saepe porro optio repellat odio, itaque ipsam ab tenetur, voluptate corrupti velit aliquid?</p>
</body>
</html>