<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Courgette', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        p {
            font-family: 'Roboto', arial, verdana, sans-serif;
            font-size: 1em;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam dolorum, libero cum culpa explicabo impedit enim, nisi, dolorem eveniet aspernatur. Sed perferendis iusto, ipsum quibusdam sint iure facere in.</p>
</body>
</html>